; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1_MINI_7_SEGMENT_CLOCK]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1_mini
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	bblanchon/ArduinoJson@^6.19.3
	martin-laclaustra/CronAlarms@^0.1.0
	alanswx/ESPAsyncWiFiManager@^0.31
	;paulstoffregen/OneWire@^2.3.6
	;robtillaart/DS18B20@^0.1.12


;USE FOR Over The Air Upload
;upload_protocol = espota
;upload_port = 192.168.88.43

;USE FOR Standard Upload using USB, or any other port of D1 obtained using  `ls /dev/cu.*`
upload_port = /dev/cu.usbserial-1440

monitor_port = /dev/cu.usbserial-1440
monitor_speed = 115200